[options]
setup_requires =
    setuptools
    numpy >= 1.17
    cython >= 0.29.13

install_requires =
    numpy >= 1.17
    scipy >= 1.3
    cython >= 0.29.13
    nose >= 1.3.7
    matplotlib > 3
    assimulo >= 3.2