[options]
setup_requires =
    setuptools
    numpy >= 1.19.5
    cython >= 3.0

python_requires = >=3.9

install_requires =
    numpy >= 1.19.5
    scipy >= 1.10.1
    cython >= 3.0.7
    matplotlib > 3
    assimulo >= 3.5.0

tests_require =
    pytest >= 7.4.4
