[options]
setup_requires =
    setuptools
    numpy >= 1.26.3
    cython >= 3.0

install_requires =
    numpy >= 1.26.3
    scipy >= 1.11.4, < 1.13
    cython >= 3.0.7
    nose-py3 >= 1.6.3
    matplotlib > 3
    assimulo >= 3.5.0
